@import url('http://fonts.googleapis.com/css?family=Ubuntu:400,700');

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  outline: none;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html { overflow-y: scroll; }
body {
  background: #fcfcfc url('../img/cream_dust.png'); /* http://subtlepatterns.com/cream_dust/ */
  font-family: Helvetica, Arial, Tahoma, sans-serif;
  font-size: 62.5%;
  line-height: 1;
  color: #444;
  padding: 25px 0;
  padding-bottom: 55px;
}

br { display: block; line-height: 1.6em; } 

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
ol, ul { list-style: none; }

input, textarea { 
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: none; 
}

blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
strong, b { font-weight: bold; }
em, i { font-style: italic; }

table { border-collapse: collapse; border-spacing: 0; }
img { border: 0; max-width: 100%; height: auto; width: 100%; }

h1 {
  color: #515151;
  font-family: 'Ubuntu', Helvetica, sans-serif;
  font-size: 2.8em;
  font-weight: bold;
  line-height: 1.4em;
  margin-bottom: 30px;
  text-shadow: 1px 1px 0 #fff;
  text-align: center;
}


/** page structure **/
#wrapper {
  display: block;
  max-width: 900px;
  margin: 0 auto;
  padding: 15px 30px;
}

#imgrotate {
  display: block;
  margin: 0 auto;
  width: 100%;
  max-width: 800px;
  min-height: 250px;
}
#imgrotate li {
  position: relative;
  display: block;
}

#imgrotate li .caption {
  position: absolute;
  top: 25px; 
  left: 40px;
  font-weight: bold;
}
#imgrotate li .caption a {
  display: block;
  font-size: 1.2em;
  padding: 7px;
  color: #486680;
  background: rgba(255,255,255,0.8);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
#imgrotate li .caption a:hover {
  color: #6184a1;
}

/** slidr CSS updates **/
.slidr-control.right {
  width: 40px !important;
  padding-right: 5px !important;
}

.slidr-control.left {
  width: 40px !important;
  padding-left: 5px !important;
}


/** responsive media queries **/
@media only screen and (max-width: 500px) {
  h1 {
    font-size: 2.0em;
  }
  
  #imgrotate li .caption {
    top: 10px;
  }
}