<?xml version="1.0" encoding="UTF-8"?>
<net.java.amateras.uml.model.RootModel>
  <backgroundColor>
    <red>255</red>
    <green>255</green>
    <blue>206</blue>
  </backgroundColor>
  <foregroundColor>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
  </foregroundColor>
  <showIcon>true</showIcon>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <source class="net.java.amateras.uml.model.RootModel" reference="../../../.."/>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
  <sourceConnections/>
  <targetConnections/>
  <children>
    <net.java.amateras.uml.classdiagram.model.ClassModel>
      <backgroundColor>
        <red>255</red>
        <green>255</green>
        <blue>206</blue>
      </backgroundColor>
      <foregroundColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </foregroundColor>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.model.RootModel">
        <backgroundColor reference="../../backgroundColor"/>
        <foregroundColor reference="../../foregroundColor"/>
        <showIcon>true</showIcon>
        <listeners serialization="custom">
          <java.beans.PropertyChangeSupport>
            <default>
              <source class="net.java.amateras.uml.model.RootModel" reference="../../../.."/>
              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            </default>
            <null/>
          </java.beans.PropertyChangeSupport>
        </listeners>
        <sourceConnections/>
        <targetConnections/>
        <children>
          <net.java.amateras.uml.classdiagram.model.ClassModel>
            <backgroundColor reference="../../../../backgroundColor"/>
            <foregroundColor reference="../../../../foregroundColor"/>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.model.RootModel">
              <backgroundColor>
                <red>255</red>
                <green>255</green>
                <blue>206</blue>
              </backgroundColor>
              <foregroundColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </foregroundColor>
              <showIcon>true</showIcon>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.model.RootModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <sourceConnections/>
              <targetConnections/>
              <children>
                <net.java.amateras.uml.classdiagram.model.ClassModel reference="../../../../../.."/>
                <net.java.amateras.uml.classdiagram.model.ClassModel>
                  <backgroundColor reference="../../../../../../../backgroundColor"/>
                  <foregroundColor reference="../../../../../../../foregroundColor"/>
                  <showIcon>true</showIcon>
                  <parent class="net.java.amateras.uml.model.RootModel" reference="../../../../../.."/>
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                  <constraint>
                    <height>-1</height>
                    <width>-1</width>
                    <x>313</x>
                    <y>242</y>
                  </constraint>
                  <sourceConnections>
                    <net.java.amateras.uml.classdiagram.model.DependencyModel>
                      <showIcon>true</showIcon>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.classdiagram.model.DependencyModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                      <target class="net.java.amateras.uml.classdiagram.model.ClassModel">
                        <backgroundColor reference="../../../../../../../../../../backgroundColor"/>
                        <foregroundColor reference="../../../../../../../../../../foregroundColor"/>
                        <showIcon>true</showIcon>
                        <parent class="net.java.amateras.uml.model.RootModel" reference="../../../../../../../../.."/>
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                        <constraint>
                          <height>-1</height>
                          <width>-1</width>
                          <x>133</x>
                          <y>399</y>
                        </constraint>
                        <sourceConnections/>
                        <targetConnections>
                          <net.java.amateras.uml.classdiagram.model.DependencyModel reference="../../.."/>
                        </targetConnections>
                        <children>
                          <net.java.amateras.uml.classdiagram.model.OperationModel>
                            <backgroundColor reference="../../../../../../../../../../../../backgroundColor"/>
                            <foregroundColor reference="../../../../../../../../../../../../foregroundColor"/>
                            <showIcon>true</showIcon>
                            <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1"/>
                            <name>managerLogin</name>
                            <type>ManagerDTO</type>
                            <params>
                              <net.java.amateras.uml.classdiagram.model.Argument>
                                <name>map</name>
                                <type>HashMap&lt;String,String&gt;</type>
                              </net.java.amateras.uml.classdiagram.model.Argument>
                            </params>
                            <isAbstract>false</isAbstract>
                            <isStatic>false</isStatic>
                          </net.java.amateras.uml.classdiagram.model.OperationModel>
                        </children>
                        <filterProperty/>
                        <propertyDescriptors>
                          <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                            <id class="string">_stereo_type</id>
                            <display>Stereo Type</display>
                            <incompatible>false</incompatible>
                          </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                          <org.eclipse.ui.views.properties.PropertyDescriptor>
                            <id class="string">_simpleEntityName</id>
                            <display>Simple Name</display>
                            <incompatible>false</incompatible>
                          </org.eclipse.ui.views.properties.PropertyDescriptor>
                          <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                            <id class="string">_entityName</id>
                            <display>Name</display>
                            <incompatible>false</incompatible>
                          </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                          <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                            <id class="string">_background</id>
                            <display>Background Color</display>
                            <incompatible>false</incompatible>
                          </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                          <org.eclipse.ui.views.properties.PropertyDescriptor>
                            <id class="string">_attrs</id>
                            <display>Attributes...</display>
                            <incompatible>false</incompatible>
                          </org.eclipse.ui.views.properties.PropertyDescriptor>
                          <org.eclipse.ui.views.properties.PropertyDescriptor>
                            <id class="string">_operations</id>
                            <display>Operations...</display>
                            <incompatible>false</incompatible>
                          </org.eclipse.ui.views.properties.PropertyDescriptor>
                          <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                            <id class="string">_abstract</id>
                            <display>abstract</display>
                            <incompatible>false</incompatible>
                          </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                        </propertyDescriptors>
                        <stereoType></stereoType>
                        <name>com.service.MemberService</name>
                        <isAbstract>false</isAbstract>
                      </target>
                      <bendpoints/>
                      <stereoType></stereoType>
                    </net.java.amateras.uml.classdiagram.model.DependencyModel>
                    <net.java.amateras.uml.classdiagram.model.DependencyModel>
                      <showIcon>true</showIcon>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.classdiagram.model.DependencyModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                      <target class="net.java.amateras.uml.classdiagram.model.ClassModel">
                        <backgroundColor reference="../../../../../../backgroundColor"/>
                        <foregroundColor reference="../../../../../../foregroundColor"/>
                        <showIcon>true</showIcon>
                        <parent class="net.java.amateras.uml.model.RootModel" reference="../../../../../.."/>
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                        <constraint>
                          <height>-1</height>
                          <width>-1</width>
                          <x>764</x>
                          <y>361</y>
                        </constraint>
                        <sourceConnections/>
                        <targetConnections>
                          <net.java.amateras.uml.classdiagram.model.DependencyModel reference="../../.."/>
                          <net.java.amateras.uml.classdiagram.model.DependencyModel>
                            <showIcon>true</showIcon>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.uml.classdiagram.model.DependencyModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <source class="net.java.amateras.uml.classdiagram.model.ClassModel">
                              <backgroundColor reference="../../../../../../../../../../../../../backgroundColor"/>
                              <foregroundColor reference="../../../../../../../../../../../../../foregroundColor"/>
                              <showIcon>true</showIcon>
                              <parent class="net.java.amateras.uml.model.RootModel" reference="../../../../../../../../../../../.."/>
                              <listeners serialization="custom">
                                <java.beans.PropertyChangeSupport>
                                  <default>
                                    <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                  </default>
                                  <null/>
                                </java.beans.PropertyChangeSupport>
                              </listeners>
                              <constraint>
                                <height>-1</height>
                                <width>-1</width>
                                <x>596</x>
                                <y>120</y>
                              </constraint>
                              <sourceConnections>
                                <net.java.amateras.uml.classdiagram.model.DependencyModel reference="../../.."/>
                              </sourceConnections>
                              <targetConnections/>
                              <children>
                                <net.java.amateras.uml.classdiagram.model.OperationModel>
                                  <backgroundColor reference="../../../../../../../../../../../../../../../backgroundColor"/>
                                  <foregroundColor reference="../../../../../../../../../../../../../../../foregroundColor"/>
                                  <showIcon>true</showIcon>
                                  <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                  <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$3"/>
                                  <name>doGet</name>
                                  <type>void</type>
                                  <params>
                                    <net.java.amateras.uml.classdiagram.model.Argument>
                                      <name>request</name>
                                      <type>HttpServletRequest</type>
                                    </net.java.amateras.uml.classdiagram.model.Argument>
                                    <net.java.amateras.uml.classdiagram.model.Argument>
                                      <name>response</name>
                                      <type>HttpServletResponse</type>
                                    </net.java.amateras.uml.classdiagram.model.Argument>
                                  </params>
                                  <isAbstract>false</isAbstract>
                                  <isStatic>false</isStatic>
                                </net.java.amateras.uml.classdiagram.model.OperationModel>
                                <net.java.amateras.uml.classdiagram.model.OperationModel>
                                  <backgroundColor reference="../../../../../../../../../../../../../../../backgroundColor"/>
                                  <foregroundColor reference="../../../../../../../../../../../../../../../foregroundColor"/>
                                  <showIcon>true</showIcon>
                                  <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                  <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$3" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                                  <name>doPost</name>
                                  <type>void</type>
                                  <params>
                                    <net.java.amateras.uml.classdiagram.model.Argument>
                                      <name>request</name>
                                      <type>HttpServletRequest</type>
                                    </net.java.amateras.uml.classdiagram.model.Argument>
                                    <net.java.amateras.uml.classdiagram.model.Argument>
                                      <name>response</name>
                                      <type>HttpServletResponse</type>
                                    </net.java.amateras.uml.classdiagram.model.Argument>
                                  </params>
                                  <isAbstract>false</isAbstract>
                                  <isStatic>false</isStatic>
                                </net.java.amateras.uml.classdiagram.model.OperationModel>
                              </children>
                              <filterProperty/>
                              <propertyDescriptors>
                                <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                  <id class="string">_stereo_type</id>
                                  <display>Stereo Type</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                <org.eclipse.ui.views.properties.PropertyDescriptor>
                                  <id class="string">_simpleEntityName</id>
                                  <display>Simple Name</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.PropertyDescriptor>
                                <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                  <id class="string">_entityName</id>
                                  <display>Name</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                  <id class="string">_background</id>
                                  <display>Background Color</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                <org.eclipse.ui.views.properties.PropertyDescriptor>
                                  <id class="string">_attrs</id>
                                  <display>Attributes...</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.PropertyDescriptor>
                                <org.eclipse.ui.views.properties.PropertyDescriptor>
                                  <id class="string">_operations</id>
                                  <display>Operations...</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.PropertyDescriptor>
                                <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                                  <id class="string">_abstract</id>
                                  <display>abstract</display>
                                  <incompatible>false</incompatible>
                                </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                              </propertyDescriptors>
                              <stereoType></stereoType>
                              <name>com.login.ManagerLogoutServlet</name>
                              <isAbstract>false</isAbstract>
                            </source>
                            <target class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                            <bendpoints/>
                            <stereoType></stereoType>
                          </net.java.amateras.uml.classdiagram.model.DependencyModel>
                        </targetConnections>
                        <children>
                          <net.java.amateras.uml.classdiagram.model.AttributeModel>
                            <backgroundColor reference="../../../../../../../../backgroundColor"/>
                            <foregroundColor reference="../../../../../../../../foregroundColor"/>
                            <showIcon>true</showIcon>
                            <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2"/>
                            <name>mId</name>
                            <type>String</type>
                            <isStatic>false</isStatic>
                          </net.java.amateras.uml.classdiagram.model.AttributeModel>
                          <net.java.amateras.uml.classdiagram.model.AttributeModel>
                            <backgroundColor reference="../../../../../../../../backgroundColor"/>
                            <foregroundColor reference="../../../../../../../../foregroundColor"/>
                            <showIcon>true</showIcon>
                            <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                            <name>mPw</name>
                            <type>String</type>
                            <isStatic>false</isStatic>
                          </net.java.amateras.uml.classdiagram.model.AttributeModel>
                          <net.java.amateras.uml.classdiagram.model.OperationModel>
                            <backgroundColor reference="../../../../../../../../backgroundColor"/>
                            <foregroundColor reference="../../../../../../../../foregroundColor"/>
                            <showIcon>true</showIcon>
                            <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1"/>
                            <name>ManagerDTO</name>
                            <type>void</type>
                            <params/>
                            <isAbstract>false</isAbstract>
                            <isStatic>false</isStatic>
                          </net.java.amateras.uml.classdiagram.model.OperationModel>
                          <net.java.amateras.uml.classdiagram.model.OperationModel>
                            <backgroundColor reference="../../../../../../../../backgroundColor"/>
                            <foregroundColor reference="../../../../../../../../foregroundColor"/>
                            <showIcon>true</showIcon>
                            <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                            <name>getmId</name>
                            <type>String</type>
                            <params/>
                            <isAbstract>false</isAbstract>
                            <isStatic>false</isStatic>
                          </net.java.amateras.uml.classdiagram.model.OperationModel>
                          <net.java.amateras.uml.classdiagram.model.OperationModel>
                            <backgroundColor reference="../../../../../../../../backgroundColor"/>
                            <foregroundColor reference="../../../../../../../../foregroundColor"/>
                            <showIcon>true</showIcon>
                            <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                            <name>setmId</name>
                            <type>void</type>
                            <params>
                              <net.java.amateras.uml.classdiagram.model.Argument>
                                <name>mId</name>
                                <type>String</type>
                              </net.java.amateras.uml.classdiagram.model.Argument>
                            </params>
                            <isAbstract>false</isAbstract>
                            <isStatic>false</isStatic>
                          </net.java.amateras.uml.classdiagram.model.OperationModel>
                          <net.java.amateras.uml.classdiagram.model.OperationModel>
                            <backgroundColor reference="../../../../../../../../backgroundColor"/>
                            <foregroundColor reference="../../../../../../../../foregroundColor"/>
                            <showIcon>true</showIcon>
                            <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                            <name>getmPw</name>
                            <type>String</type>
                            <params/>
                            <isAbstract>false</isAbstract>
                            <isStatic>false</isStatic>
                          </net.java.amateras.uml.classdiagram.model.OperationModel>
                          <net.java.amateras.uml.classdiagram.model.OperationModel>
                            <backgroundColor reference="../../../../../../../../backgroundColor"/>
                            <foregroundColor reference="../../../../../../../../foregroundColor"/>
                            <showIcon>true</showIcon>
                            <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                            <name>setmPw</name>
                            <type>void</type>
                            <params>
                              <net.java.amateras.uml.classdiagram.model.Argument>
                                <name>mPw</name>
                                <type>String</type>
                              </net.java.amateras.uml.classdiagram.model.Argument>
                            </params>
                            <isAbstract>false</isAbstract>
                            <isStatic>false</isStatic>
                          </net.java.amateras.uml.classdiagram.model.OperationModel>
                          <net.java.amateras.uml.classdiagram.model.OperationModel>
                            <backgroundColor reference="../../../../../../../../backgroundColor"/>
                            <foregroundColor reference="../../../../../../../../foregroundColor"/>
                            <showIcon>true</showIcon>
                            <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                            <name>toString</name>
                            <type>String</type>
                            <params/>
                            <isAbstract>false</isAbstract>
                            <isStatic>false</isStatic>
                          </net.java.amateras.uml.classdiagram.model.OperationModel>
                        </children>
                        <filterProperty/>
                        <propertyDescriptors>
                          <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                            <id class="string">_stereo_type</id>
                            <display>Stereo Type</display>
                            <incompatible>false</incompatible>
                          </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                          <org.eclipse.ui.views.properties.PropertyDescriptor>
                            <id class="string">_simpleEntityName</id>
                            <display>Simple Name</display>
                            <incompatible>false</incompatible>
                          </org.eclipse.ui.views.properties.PropertyDescriptor>
                          <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                            <id class="string">_entityName</id>
                            <display>Name</display>
                            <incompatible>false</incompatible>
                          </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                          <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                            <id class="string">_background</id>
                            <display>Background Color</display>
                            <incompatible>false</incompatible>
                          </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                          <org.eclipse.ui.views.properties.PropertyDescriptor>
                            <id class="string">_attrs</id>
                            <display>Attributes...</display>
                            <incompatible>false</incompatible>
                          </org.eclipse.ui.views.properties.PropertyDescriptor>
                          <org.eclipse.ui.views.properties.PropertyDescriptor>
                            <id class="string">_operations</id>
                            <display>Operations...</display>
                            <incompatible>false</incompatible>
                          </org.eclipse.ui.views.properties.PropertyDescriptor>
                          <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                            <id class="string">_abstract</id>
                            <display>abstract</display>
                            <incompatible>false</incompatible>
                          </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                        </propertyDescriptors>
                        <stereoType></stereoType>
                        <name>com.dto.ManagerDTO</name>
                        <isAbstract>false</isAbstract>
                      </target>
                      <bendpoints/>
                      <stereoType></stereoType>
                    </net.java.amateras.uml.classdiagram.model.DependencyModel>
                  </sourceConnections>
                  <targetConnections/>
                  <children>
                    <net.java.amateras.uml.classdiagram.model.OperationModel>
                      <backgroundColor reference="../../../../../../../../../backgroundColor"/>
                      <foregroundColor reference="../../../../../../../../../foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$3" reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/target/targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                      <name>doGet</name>
                      <type>void</type>
                      <params>
                        <net.java.amateras.uml.classdiagram.model.Argument>
                          <name>request</name>
                          <type>HttpServletRequest</type>
                        </net.java.amateras.uml.classdiagram.model.Argument>
                        <net.java.amateras.uml.classdiagram.model.Argument>
                          <name>response</name>
                          <type>HttpServletResponse</type>
                        </net.java.amateras.uml.classdiagram.model.Argument>
                      </params>
                      <isAbstract>false</isAbstract>
                      <isStatic>false</isStatic>
                    </net.java.amateras.uml.classdiagram.model.OperationModel>
                    <net.java.amateras.uml.classdiagram.model.OperationModel>
                      <backgroundColor reference="../../../../../../../../../backgroundColor"/>
                      <foregroundColor reference="../../../../../../../../../foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$3" reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/target/targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                      <name>doPost</name>
                      <type>void</type>
                      <params>
                        <net.java.amateras.uml.classdiagram.model.Argument>
                          <name>request</name>
                          <type>HttpServletRequest</type>
                        </net.java.amateras.uml.classdiagram.model.Argument>
                        <net.java.amateras.uml.classdiagram.model.Argument>
                          <name>response</name>
                          <type>HttpServletResponse</type>
                        </net.java.amateras.uml.classdiagram.model.Argument>
                      </params>
                      <isAbstract>false</isAbstract>
                      <isStatic>false</isStatic>
                    </net.java.amateras.uml.classdiagram.model.OperationModel>
                  </children>
                  <filterProperty/>
                  <propertyDescriptors>
                    <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                      <id class="string">_stereo_type</id>
                      <display>Stereo Type</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                    <org.eclipse.ui.views.properties.PropertyDescriptor>
                      <id class="string">_simpleEntityName</id>
                      <display>Simple Name</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.PropertyDescriptor>
                    <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                      <id class="string">_entityName</id>
                      <display>Name</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                    <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                      <id class="string">_background</id>
                      <display>Background Color</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                    <org.eclipse.ui.views.properties.PropertyDescriptor>
                      <id class="string">_attrs</id>
                      <display>Attributes...</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.PropertyDescriptor>
                    <org.eclipse.ui.views.properties.PropertyDescriptor>
                      <id class="string">_operations</id>
                      <display>Operations...</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.PropertyDescriptor>
                    <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                      <id class="string">_abstract</id>
                      <display>abstract</display>
                      <incompatible>false</incompatible>
                    </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                  </propertyDescriptors>
                  <stereoType></stereoType>
                  <name>com.login.ManagerLoginServlet</name>
                  <isAbstract>false</isAbstract>
                </net.java.amateras.uml.classdiagram.model.ClassModel>
                <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel[2]/sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/target/targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/source"/>
                <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel[2]/sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/target"/>
                <net.java.amateras.uml.classdiagram.model.ClassModel>
                  <backgroundColor>
                    <red>255</red>
                    <green>255</green>
                    <blue>206</blue>
                  </backgroundColor>
                  <foregroundColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                  </foregroundColor>
                  <showIcon>true</showIcon>
                  <parent class="net.java.amateras.uml.model.RootModel" reference="../../../../../../../../.."/>
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                  <constraint>
                    <height>-1</height>
                    <width>-1</width>
                    <x>312</x>
                    <y>16</y>
                  </constraint>
                  <sourceConnections/>
                  <targetConnections/>
                  <children>
                    <net.java.amateras.uml.classdiagram.model.OperationModel>
                      <backgroundColor reference="../../../backgroundColor"/>
                      <foregroundColor reference="../../../foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2"/>
                      <name>doGet</name>
                      <type>void</type>
                      <params>
                        <net.java.amateras.uml.classdiagram.model.Argument>
                          <name>request</name>
                          <type>HttpServletRequest</type>
                        </net.java.amateras.uml.classdiagram.model.Argument>
                        <net.java.amateras.uml.classdiagram.model.Argument>
                          <name>response</name>
                          <type>HttpServletResponse</type>
                        </net.java.amateras.uml.classdiagram.model.Argument>
                      </params>
                      <isAbstract>false</isAbstract>
                      <isStatic>false</isStatic>
                    </net.java.amateras.uml.classdiagram.model.OperationModel>
                    <net.java.amateras.uml.classdiagram.model.OperationModel>
                      <backgroundColor reference="../../../backgroundColor"/>
                      <foregroundColor reference="../../../foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                      <name>doPost</name>
                      <type>void</type>
                      <params>
                        <net.java.amateras.uml.classdiagram.model.Argument>
                          <name>request</name>
                          <type>HttpServletRequest</type>
                        </net.java.amateras.uml.classdiagram.model.Argument>
                        <net.java.amateras.uml.classdiagram.model.Argument>
                          <name>response</name>
                          <type>HttpServletResponse</type>
                        </net.java.amateras.uml.classdiagram.model.Argument>
                      </params>
                      <isAbstract>false</isAbstract>
                      <isStatic>false</isStatic>
                    </net.java.amateras.uml.classdiagram.model.OperationModel>
                  </children>
                  <filterProperty/>
                  <propertyDescriptors>
                    <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                      <id class="string">_stereo_type</id>
                      <display>Stereo Type</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                    <org.eclipse.ui.views.properties.PropertyDescriptor>
                      <id class="string">_simpleEntityName</id>
                      <display>Simple Name</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.PropertyDescriptor>
                    <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                      <id class="string">_entityName</id>
                      <display>Name</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                    <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                      <id class="string">_background</id>
                      <display>Background Color</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                    <org.eclipse.ui.views.properties.PropertyDescriptor>
                      <id class="string">_attrs</id>
                      <display>Attributes...</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.PropertyDescriptor>
                    <org.eclipse.ui.views.properties.PropertyDescriptor>
                      <id class="string">_operations</id>
                      <display>Operations...</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.PropertyDescriptor>
                    <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                      <id class="string">_abstract</id>
                      <display>abstract</display>
                      <incompatible>false</incompatible>
                    </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                  </propertyDescriptors>
                  <stereoType></stereoType>
                  <name>HttpServlet</name>
                  <isAbstract>false</isAbstract>
                </net.java.amateras.uml.classdiagram.model.ClassModel>
                <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel[2]/sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/target"/>
              </children>
              <filterProperty/>
            </parent>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <constraint>
              <height>-1</height>
              <width>-1</width>
              <x>695</x>
              <y>383</y>
            </constraint>
            <sourceConnections/>
            <targetConnections/>
            <children>
              <net.java.amateras.uml.classdiagram.model.AttributeModel>
                <backgroundColor reference="../../../../../../backgroundColor"/>
                <foregroundColor reference="../../../../../../foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2"/>
                <name>mId</name>
                <type>String</type>
                <isStatic>false</isStatic>
              </net.java.amateras.uml.classdiagram.model.AttributeModel>
              <net.java.amateras.uml.classdiagram.model.AttributeModel>
                <backgroundColor reference="../../../../../../backgroundColor"/>
                <foregroundColor reference="../../../../../../foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                <name>mPw</name>
                <type>String</type>
                <isStatic>false</isStatic>
              </net.java.amateras.uml.classdiagram.model.AttributeModel>
              <net.java.amateras.uml.classdiagram.model.OperationModel>
                <backgroundColor reference="../../../../../../backgroundColor"/>
                <foregroundColor reference="../../../../../../foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[2]/sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/target/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                <name>ManagerDTO</name>
                <type>void</type>
                <params/>
                <isAbstract>false</isAbstract>
                <isStatic>false</isStatic>
              </net.java.amateras.uml.classdiagram.model.OperationModel>
              <net.java.amateras.uml.classdiagram.model.OperationModel>
                <backgroundColor reference="../../../../../../backgroundColor"/>
                <foregroundColor reference="../../../../../../foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[2]/sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/target/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                <name>ManagerDTO</name>
                <type>void</type>
                <params>
                  <net.java.amateras.uml.classdiagram.model.Argument>
                    <name>mId</name>
                    <type>String</type>
                  </net.java.amateras.uml.classdiagram.model.Argument>
                  <net.java.amateras.uml.classdiagram.model.Argument>
                    <name>mPw</name>
                    <type>String</type>
                  </net.java.amateras.uml.classdiagram.model.Argument>
                </params>
                <isAbstract>false</isAbstract>
                <isStatic>false</isStatic>
              </net.java.amateras.uml.classdiagram.model.OperationModel>
              <net.java.amateras.uml.classdiagram.model.OperationModel>
                <backgroundColor reference="../../../../../../backgroundColor"/>
                <foregroundColor reference="../../../../../../foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[2]/sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/target/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                <name>getmId</name>
                <type>String</type>
                <params/>
                <isAbstract>false</isAbstract>
                <isStatic>false</isStatic>
              </net.java.amateras.uml.classdiagram.model.OperationModel>
              <net.java.amateras.uml.classdiagram.model.OperationModel>
                <backgroundColor reference="../../../../../../backgroundColor"/>
                <foregroundColor reference="../../../../../../foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[2]/sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/target/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                <name>setmId</name>
                <type>void</type>
                <params>
                  <net.java.amateras.uml.classdiagram.model.Argument>
                    <name>mId</name>
                    <type>String</type>
                  </net.java.amateras.uml.classdiagram.model.Argument>
                </params>
                <isAbstract>false</isAbstract>
                <isStatic>false</isStatic>
              </net.java.amateras.uml.classdiagram.model.OperationModel>
              <net.java.amateras.uml.classdiagram.model.OperationModel>
                <backgroundColor reference="../../../../../../backgroundColor"/>
                <foregroundColor reference="../../../../../../foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[2]/sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/target/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                <name>getmPw</name>
                <type>String</type>
                <params/>
                <isAbstract>false</isAbstract>
                <isStatic>false</isStatic>
              </net.java.amateras.uml.classdiagram.model.OperationModel>
              <net.java.amateras.uml.classdiagram.model.OperationModel>
                <backgroundColor reference="../../../../../../backgroundColor"/>
                <foregroundColor reference="../../../../../../foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[2]/sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/target/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                <name>setmPw</name>
                <type>void</type>
                <params>
                  <net.java.amateras.uml.classdiagram.model.Argument>
                    <name>mPw</name>
                    <type>String</type>
                  </net.java.amateras.uml.classdiagram.model.Argument>
                </params>
                <isAbstract>false</isAbstract>
                <isStatic>false</isStatic>
              </net.java.amateras.uml.classdiagram.model.OperationModel>
              <net.java.amateras.uml.classdiagram.model.OperationModel>
                <backgroundColor reference="../../../../../../backgroundColor"/>
                <foregroundColor reference="../../../../../../foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[2]/sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/target/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                <name>toString</name>
                <type>String</type>
                <params/>
                <isAbstract>false</isAbstract>
                <isStatic>false</isStatic>
              </net.java.amateras.uml.classdiagram.model.OperationModel>
            </children>
            <filterProperty/>
            <propertyDescriptors>
              <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                <id class="string">_stereo_type</id>
                <display>Stereo Type</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.TextPropertyDescriptor>
              <org.eclipse.ui.views.properties.PropertyDescriptor>
                <id class="string">_simpleEntityName</id>
                <display>Simple Name</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.PropertyDescriptor>
              <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                <id class="string">_entityName</id>
                <display>Name</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.TextPropertyDescriptor>
              <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                <id class="string">_background</id>
                <display>Background Color</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
              <org.eclipse.ui.views.properties.PropertyDescriptor>
                <id class="string">_attrs</id>
                <display>Attributes...</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.PropertyDescriptor>
              <org.eclipse.ui.views.properties.PropertyDescriptor>
                <id class="string">_operations</id>
                <display>Operations...</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.PropertyDescriptor>
              <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                <id class="string">_abstract</id>
                <display>abstract</display>
                <incompatible>false</incompatible>
              </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
            </propertyDescriptors>
            <stereoType></stereoType>
            <name>com.dto.ManagerDTO</name>
            <isAbstract>false</isAbstract>
          </net.java.amateras.uml.classdiagram.model.ClassModel>
          <net.java.amateras.uml.classdiagram.model.ClassModel reference="../../.."/>
          <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[2]"/>
          <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[2]/sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/target/targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/source"/>
          <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[2]/sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/target"/>
          <net.java.amateras.uml.classdiagram.model.ClassModel>
            <backgroundColor reference="../../../../backgroundColor"/>
            <foregroundColor reference="../../../../foregroundColor"/>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.model.RootModel">
              <backgroundColor>
                <red>255</red>
                <green>255</green>
                <blue>206</blue>
              </backgroundColor>
              <foregroundColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </foregroundColor>
              <showIcon>true</showIcon>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.model.RootModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <sourceConnections/>
              <targetConnections/>
              <children>
                <net.java.amateras.uml.classdiagram.model.ClassModel reference="../../../../net.java.amateras.uml.classdiagram.model.ClassModel"/>
                <net.java.amateras.uml.classdiagram.model.ClassModel reference="../../../../../.."/>
                <net.java.amateras.uml.classdiagram.model.ClassModel reference="../../../../net.java.amateras.uml.classdiagram.model.ClassModel/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[2]"/>
                <net.java.amateras.uml.classdiagram.model.ClassModel reference="../../../../net.java.amateras.uml.classdiagram.model.ClassModel/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[2]/sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/target/targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/source"/>
                <net.java.amateras.uml.classdiagram.model.ClassModel reference="../../../../net.java.amateras.uml.classdiagram.model.ClassModel/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[2]/sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/target"/>
              </children>
              <filterProperty/>
            </parent>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <constraint>
              <height>-1</height>
              <width>-1</width>
              <x>16</x>
              <y>349</y>
            </constraint>
            <sourceConnections/>
            <targetConnections/>
            <children>
              <net.java.amateras.uml.classdiagram.model.AttributeModel>
                <backgroundColor reference="../../../../../../backgroundColor"/>
                <foregroundColor reference="../../../../../../foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../../net.java.amateras.uml.classdiagram.model.ClassModel/children/net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                <name>sqlSessionFactory</name>
                <type>SqlSessionFactory</type>
                <isStatic>true</isStatic>
              </net.java.amateras.uml.classdiagram.model.AttributeModel>
              <net.java.amateras.uml.classdiagram.model.OperationModel>
                <backgroundColor reference="../../../../../../backgroundColor"/>
                <foregroundColor reference="../../../../../../foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../net.java.amateras.uml.classdiagram.model.ClassModel/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[2]/sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/target/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                <name>getSession</name>
                <type>SqlSession</type>
                <params/>
                <isAbstract>false</isAbstract>
                <isStatic>true</isStatic>
              </net.java.amateras.uml.classdiagram.model.OperationModel>
            </children>
            <filterProperty/>
            <propertyDescriptors>
              <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                <id class="string">_stereo_type</id>
                <display>Stereo Type</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.TextPropertyDescriptor>
              <org.eclipse.ui.views.properties.PropertyDescriptor>
                <id class="string">_simpleEntityName</id>
                <display>Simple Name</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.PropertyDescriptor>
              <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                <id class="string">_entityName</id>
                <display>Name</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.TextPropertyDescriptor>
              <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                <id class="string">_background</id>
                <display>Background Color</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
              <org.eclipse.ui.views.properties.PropertyDescriptor>
                <id class="string">_attrs</id>
                <display>Attributes...</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.PropertyDescriptor>
              <org.eclipse.ui.views.properties.PropertyDescriptor>
                <id class="string">_operations</id>
                <display>Operations...</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.PropertyDescriptor>
              <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                <id class="string">_abstract</id>
                <display>abstract</display>
                <incompatible>false</incompatible>
              </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
            </propertyDescriptors>
            <stereoType></stereoType>
            <name>com.config.MySqlSessionFactory</name>
            <isAbstract>false</isAbstract>
          </net.java.amateras.uml.classdiagram.model.ClassModel>
        </children>
        <filterProperty/>
      </parent>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>-1</height>
        <width>-1</width>
        <x>49</x>
        <y>117</y>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <children>
        <net.java.amateras.uml.classdiagram.model.OperationModel>
          <backgroundColor reference="../../../backgroundColor"/>
          <foregroundColor reference="../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$3" reference="../../../parent/children/net.java.amateras.uml.classdiagram.model.ClassModel/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[2]/sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/target/targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
          <name>doGet</name>
          <type>void</type>
          <params>
            <net.java.amateras.uml.classdiagram.model.Argument>
              <name>request</name>
              <type>HttpServletRequest</type>
            </net.java.amateras.uml.classdiagram.model.Argument>
            <net.java.amateras.uml.classdiagram.model.Argument>
              <name>response</name>
              <type>HttpServletResponse</type>
            </net.java.amateras.uml.classdiagram.model.Argument>
          </params>
          <isAbstract>false</isAbstract>
          <isStatic>false</isStatic>
        </net.java.amateras.uml.classdiagram.model.OperationModel>
        <net.java.amateras.uml.classdiagram.model.OperationModel>
          <backgroundColor reference="../../../backgroundColor"/>
          <foregroundColor reference="../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$3" reference="../../../parent/children/net.java.amateras.uml.classdiagram.model.ClassModel/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[2]/sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/target/targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
          <name>doPost</name>
          <type>void</type>
          <params>
            <net.java.amateras.uml.classdiagram.model.Argument>
              <name>request</name>
              <type>HttpServletRequest</type>
            </net.java.amateras.uml.classdiagram.model.Argument>
            <net.java.amateras.uml.classdiagram.model.Argument>
              <name>response</name>
              <type>HttpServletResponse</type>
            </net.java.amateras.uml.classdiagram.model.Argument>
          </params>
          <isAbstract>false</isAbstract>
          <isStatic>false</isStatic>
        </net.java.amateras.uml.classdiagram.model.OperationModel>
      </children>
      <filterProperty/>
      <propertyDescriptors>
        <org.eclipse.ui.views.properties.TextPropertyDescriptor>
          <id class="string">_stereo_type</id>
          <display>Stereo Type</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.TextPropertyDescriptor>
        <org.eclipse.ui.views.properties.PropertyDescriptor>
          <id class="string">_simpleEntityName</id>
          <display>Simple Name</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.PropertyDescriptor>
        <org.eclipse.ui.views.properties.TextPropertyDescriptor>
          <id class="string">_entityName</id>
          <display>Name</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.TextPropertyDescriptor>
        <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
          <id class="string">_background</id>
          <display>Background Color</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
        <org.eclipse.ui.views.properties.PropertyDescriptor>
          <id class="string">_attrs</id>
          <display>Attributes...</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.PropertyDescriptor>
        <org.eclipse.ui.views.properties.PropertyDescriptor>
          <id class="string">_operations</id>
          <display>Operations...</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.PropertyDescriptor>
        <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
          <id class="string">_abstract</id>
          <display>abstract</display>
          <incompatible>false</incompatible>
        </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
      </propertyDescriptors>
      <stereoType></stereoType>
      <name>com.login.ManagerLoginFormServlet</name>
      <isAbstract>false</isAbstract>
    </net.java.amateras.uml.classdiagram.model.ClassModel>
    <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[2]"/>
    <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[2]/sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/target/targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/source"/>
    <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[2]/sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/target"/>
    <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[2]/sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]/target"/>
  </children>
  <filterProperty/>
</net.java.amateras.uml.model.RootModel>